{
  "name": "my-own-ioc-container",
  "description": "a dead simple IoC Container that can be hosted in your project code become Your Own IoC Container",
  "scripts": {
    "test": "jest"
  },
  "author": "Ketut Sandiarsa",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "benalu": "^2.0.0-beta-1",
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "ts-jest": "^25.2.1",
    "tslib": "^1.9.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  }
}
